---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Required Reading

This page will help you find a suitable exploit access point for getting homebrew on your Nintendo Switch.

Click the firmware option that is based on what your Switch firmware is on.

*Make this longer, etc...*

### Firmware Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
      <th style="text-align: center">Entrypoint</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">3.0.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-pegaswitch">PegaSwitch</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">3.0.1</td>
      <td style="text-align: center; font-weight: bold;">3.0.2</td>
      <td style="text-align: center; font-weight: bold;">Private</td>
    </tr>
  </tbody>
</table>
